{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 10,
  "lineage": "734c1264-bd74-8d23-6267-14c570876ea7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "application_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/ApplicationRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-06-12T01:33:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ApplicationRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ApplicationRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQAAAAAAAD7DO5AWCM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "application_role_geoloc_producer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ApplicationRole-20230612013405595200000001",
            "policy_arn": "arn:aws:iam::000000000000:policy/SQS-sqs-geolocation-policy-producer",
            "role": "ApplicationRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.application_role",
            "module.geolocation_notification.aws_iam_policy.producer_policy",
            "module.geolocation_notification.aws_sqs_queue.geolocation_queue_deadletter",
            "module.geolocation_notification.aws_sqs_queue.queue_geolocation",
            "module.geolocation_notification.data.aws_iam_policy_document.producer_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "event_source_mapping_geolocation_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "batch_size": 1,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:sa-east-1:000000000000:sqs-geolocation-queue-default",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:sa-east-1:000000000000:function:LambdaRetrieveGeolocation",
            "function_name": "arn:aws:lambda:sa-east-1:000000000000:function:LambdaRetrieveGeolocation",
            "function_response_types": null,
            "id": "4c0950fc-d75b-4f34-bbcf-08244a2df789",
            "last_modified": "2023-06-12T01:34:05Z",
            "last_processing_result": "OK",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": -1,
            "parallelization_factor": 1,
            "queues": null,
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "LATEST",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "User action",
            "topics": null,
            "tumbling_window_in_seconds": 0,
            "uuid": "4c0950fc-d75b-4f34-bbcf-08244a2df789"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.geolocation_notification.aws_sqs_queue.geolocation_queue_deadletter",
            "module.geolocation_notification.aws_sqs_queue.queue_geolocation"
          ]
        }
      ]
    },
    {
      "module": "module.geolocation_notification",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "consumer_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "832168112",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessageBatch\",\n        \"sqs:DeleteMessage\",\n        \"sqs:ChangeMessageVisibilityBatch\",\n        \"sqs:ChangeMessageVisibility\"\n      ],\n      \"Resource\": [\n        \"arn:aws:sqs:sa-east-1:000000000000:sqs-geolocation-queue-default\",\n        \"arn:aws:sqs:sa-east-1:000000000000:geolocation-deadletter-queue\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sqs:ChangeMessageVisibility",
                  "sqs:ChangeMessageVisibilityBatch",
                  "sqs:DeleteMessage",
                  "sqs:DeleteMessageBatch",
                  "sqs:GetQueueAttributes",
                  "sqs:GetQueueUrl",
                  "sqs:ReceiveMessage"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sqs:sa-east-1:000000000000:geolocation-deadletter-queue",
                  "arn:aws:sqs:sa-east-1:000000000000:sqs-geolocation-queue-default"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.geolocation_notification",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "producer_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1841397018",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:SendMessageBatch\",\n        \"sqs:SendMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\"\n      ],\n      \"Resource\": \"arn:aws:sqs:sa-east-1:000000000000:sqs-geolocation-queue-default\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sqs:GetQueueAttributes",
                  "sqs:GetQueueUrl",
                  "sqs:SendMessage",
                  "sqs:SendMessageBatch"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sqs:sa-east-1:000000000000:sqs-geolocation-queue-default"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.geolocation_notification",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "consumer_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/SQS-sqs-geolocation-policy-consumer_policy",
            "description": "Attach this policy to consumers of sqs-geolocation-policy SQS queue",
            "id": "arn:aws:iam::000000000000:policy/SQS-sqs-geolocation-policy-consumer_policy",
            "name": "SQS-sqs-geolocation-policy-consumer_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:GetQueueUrl\",\"sqs:GetQueueAttributes\",\"sqs:DeleteMessageBatch\",\"sqs:DeleteMessage\",\"sqs:ChangeMessageVisibilityBatch\",\"sqs:ChangeMessageVisibility\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:sqs:sa-east-1:000000000000:sqs-geolocation-queue-default\",\"arn:aws:sqs:sa-east-1:000000000000:geolocation-deadletter-queue\"],\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "A98MBYBQXS84DUON023O4",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.geolocation_notification.aws_sqs_queue.geolocation_queue_deadletter",
            "module.geolocation_notification.aws_sqs_queue.queue_geolocation",
            "module.geolocation_notification.data.aws_iam_policy_document.consumer_policy"
          ]
        }
      ]
    },
    {
      "module": "module.geolocation_notification",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "producer_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/SQS-sqs-geolocation-policy-producer",
            "description": "Attach this policy to producers for sqs-geolocation-policy SQS queue",
            "id": "arn:aws:iam::000000000000:policy/SQS-sqs-geolocation-policy-producer",
            "name": "SQS-sqs-geolocation-policy-producer",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sqs:SendMessageBatch\",\"sqs:SendMessage\",\"sqs:GetQueueUrl\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:sa-east-1:000000000000:sqs-geolocation-queue-default\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "AZLEL6OAP41F4VRXHGM70",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.geolocation_notification.aws_sqs_queue.geolocation_queue_deadletter",
            "module.geolocation_notification.aws_sqs_queue.queue_geolocation",
            "module.geolocation_notification.data.aws_iam_policy_document.producer_policy"
          ]
        }
      ]
    },
    {
      "module": "module.geolocation_notification",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "geolocation_queue_deadletter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:sa-east-1:000000000000:geolocation-deadletter-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://localhost:4566/000000000000/geolocation-deadletter-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "geolocation-deadletter-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": null,
            "tags_all": {},
            "url": "http://localhost:4566/000000000000/geolocation-deadletter-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.geolocation_notification",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "queue_geolocation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:sa-east-1:000000000000:sqs-geolocation-queue-default",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 90,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://localhost:4566/000000000000/sqs-geolocation-queue-default",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "sqs-geolocation-queue-default",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:sa-east-1:000000000000:geolocation-deadletter-queue\",\"maxReceiveCount\":4}",
            "sqs_managed_sse_enabled": false,
            "tags": {
              "Name": "sqs-geolocation-queue"
            },
            "tags_all": {
              "Name": "sqs-geolocation-queue"
            },
            "url": "http://localhost:4566/000000000000/sqs-geolocation-queue-default",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.geolocation_notification.aws_sqs_queue.geolocation_queue_deadletter"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
